<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla Derecho Interactiva</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9ff;
      padding: 20px;
    }
    .semestre {
      background-color: #e6ccff;
      border: 2px solid #b266ff;
      border-radius: 10px;
      margin: 20px 0;
      padding: 15px;
    }
    .semestre h2 {
      color: #6a1b9a;
    }
    .curso {
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      background-color: #f3e5f5;
      cursor: pointer;
    }
    .bloqueado {
      background-color: #d1c4e9;
      color: #999;
      pointer-events: none;
    }
    .completado {
      background-color: #ce93d8;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <h1>Malla Interactiva de Derecho (10 semestres)</h1>
  <p>Haz clic en los cursos para marcarlos como completados y desbloquear los siguientes.</p>

  <div id="contenedor"></div>

  <script>
    const cursos = [
      {nombre: "Introducción al derecho", semestre: 1},
      {nombre: "Derecho civil personas", semestre: 1},
      {nombre: "Historia política de Colombia", semestre: 1},
      {nombre: "Fundamentos de Sociología", semestre: 1},
      {nombre: "Economía Colombiana", semestre: 1},
      {nombre: "Razonamiento Lógico 1", semestre: 1},
      {nombre: "Lógica Jurídica", semestre: 2, prerequisitos: ["Introducción al derecho"]},
      {nombre: "Teoría General del Estado", semestre: 2},
      {nombre: "Historia del Derecho", semestre: 2},
      {nombre: "Derecho civil bienes", semestre: 2, prerequisitos: ["Derecho civil personas"]},
      {nombre: "Introducción al derecho penal", semestre: 2, prerequisitos: ["Introducción al derecho"]},
      {nombre: "Escuelas del delito", semestre: 3, prerequisitos: ["Introducción al derecho penal"]},
      {nombre: "Teoría General De La Argumentación Jurídica", semestre: 3, prerequisitos: ["Lógica Jurídica"]},
      {nombre: "Teoría De La Constitución", semestre: 3, prerequisitos: ["Teoría General del Estado"]},
      {nombre: "Derecho Constitucional Colombiano", semestre: 3, prerequisitos: ["Teoría General del Estado", "Introducción al derecho"]},
      {nombre: "Teoría General Del Negocio Jurídico", semestre: 3, prerequisitos: ["Derecho civil bienes"]},
      {nombre: "Teoría General Del Proceso", semestre: 4, prerequisitos: ["Teoría General Del Negocio Jurídico"]},
      {nombre: "Teoría Del Delito", semestre: 4, prerequisitos: ["Escuelas del delito"]},
      {nombre: "Teoría General De Las Obligaciones", semestre: 4, prerequisitos: ["Teoría General Del Negocio Jurídico"]},
      {nombre: "Hermenéutica Constitucional Y Legal", semestre: 4, prerequisitos: ["Teoría General De La Argumentación Jurídica", "Derecho Constitucional Colombiano"]},
      {nombre: "Derecho Laboral Individual", semestre: 4, prerequisitos: ["Derecho Constitucional Colombiano"]},
      {nombre: "Derecho Administrativo General", semestre: 5, prerequisitos: ["Derecho Constitucional Colombiano"]},
      {nombre: "Derecho Laboral Colectivo", semestre: 5, prerequisitos: ["Derecho Laboral Individual"]},
      {nombre: "Derecho Comercial General", semestre: 5, prerequisitos: ["Derecho civil bienes"]},
      {nombre: "Procedimiento Civil General", semestre: 5, prerequisitos: ["Teoría General Del Proceso"]},
      {nombre: "Derecho De Familia Y Del Menor", semestre: 5, prerequisitos: ["Teoría General De Las Obligaciones"]},
      {nombre: "Derecho Penal Especial", semestre: 5, prerequisitos: ["Teoría Del Delito"]},
      {nombre: "Derecho Administrativo Colombiano", semestre: 6, prerequisitos: ["Derecho Administrativo General"]},
      {nombre: "Teoría General De La Prueba", semestre: 6, prerequisitos: ["Procedimiento Civil General", "Teoría General De La Argumentación Jurídica"]},
      {nombre: "Seguridad Social", semestre: 6, prerequisitos: ["Derecho Laboral Individual"]},
      {nombre: "Procedimiento Penal", semestre: 6, prerequisitos: ["Derecho Penal Especial"]},
      {nombre: "Contratos Civiles Y Comerciales", semestre: 6, prerequisitos: ["Teoría General De Las Obligaciones", "Derecho Comercial General"]},
    ];

    const estado = {};

    function render() {
      const contenedor = document.getElementById("contenedor");
      contenedor.innerHTML = "";
      for (let i = 1; i <= 10; i++) {
        const div = document.createElement("div");
        div.className = "semestre";
        const h2 = document.createElement("h2");
        h2.textContent = `Semestre ${i}`;
        div.appendChild(h2);
        cursos.filter(c => c.semestre === i).forEach(curso => {
          const divCurso = document.createElement("div");
          divCurso.textContent = curso.nombre;
          divCurso.className = "curso";

          const completado = estado[curso.nombre];
          const requisitos = curso.prerequisitos || [];
          const bloqueado = requisitos.some(r => !estado[r]);

          if (completado) divCurso.classList.add("completado");
          else if (bloqueado) divCurso.classList.add("bloqueado");

          divCurso.onclick = () => {
            if (!bloqueado) {
              estado[curso.nombre] = !estado[curso.nombre];
              render();
            }
          };

          div.appendChild(divCurso);
        });
        contenedor.appendChild(div);
      }
    }

    render();
  </script>
</body>
</html>
