
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Curricular Derecho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f0f8;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #6a1b9a;
    }
    .semestre {
      background: #e1bee7;
      border-left: 10px solid #6a1b9a;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 8px;
    }
    .semestre h2 {
      margin-top: 0;
    }
    .materia {
      cursor: pointer;
      padding: 5px;
      margin: 4px 0;
      background: #f3e5f5;
      border-radius: 4px;
      transition: background 0.3s;
    }
    .materia:hover {
      background: #d1c4e9;
    }
    .materia.aprobada {
      text-decoration: line-through;
      color: #999;
      background: #c8e6c9;
    }
  </style>
</head>
<body>
  <h1>Malla Curricular - Derecho (10 Semestres)</h1>
  <div id="malla"></div>

  <script>
    const materias = {
      "Primer semestre": [
        "Introducción al derecho",
        "Derecho civil personas",
        "Historia política de Colombia",
        "Fundamentos de Sociología",
        "Economía Colombiana",
        "Razonamiento Lógico 1"
      ],
      "Segundo semestre": [
        "Lógica Jurídica",
        "Teoría General del Estado",
        "Historia del Derecho",
        "Derecho civil bienes",
        "Introducción al derecho penal"
      ],
      "Tercer semestre": [
        "Escuelas del delito",
        "Teoría General De La Argumentación Jurídica",
        "Teoría De La Constitución",
        "Derecho Constitucional Colombiano",
        "Teoría General Del Negocio Jurídico"
      ],
      "Cuarto semestre": [
        "Teoría General Del Proceso",
        "Teoría Del Delito",
        "Teoría General De Las Obligaciones",
        "Hermenéutica Constitucional Y Legal",
        "Derecho Laboral Individual"
      ],
      "Quinto semestre": [
        "Derecho Administrativo General",
        "Derecho Laboral Colectivo",
        "Derecho Comercial General",
        "Procedimiento Civil General",
        "Derecho De Familia Y Del Menor",
        "Derecho Penal Especial"
      ],
      "Sexto semestre": [
        "Derecho Administrativo Colombiano",
        "Teoría General De La Prueba",
        "Seguridad Social",
        "Procedimiento Penal",
        "Contratos Civiles Y Comerciales"
      ],
      "Séptimo semestre": [
        "Procedimiento Administrativo",
        "Instituciones Económicas De La Constitución",
        "Sociedades Civiles Y Comerciales",
        "Procedimiento Laboral",
        "Medicina Legal Y Psiquitaría Forense",
        "Sucesiones"
      ],
      "Octavo semestre": [
        "Introducción Al Consultorio Jurídico Y Mecanismos Alternativos A La Solución De Conflictos",
        "Fundamentos De Investigación Jurídica",
        "Derecho Internacional Público",
        "Ciencia Política",
        "Procedimiento Civil Especial",
        "Procedimiento Constitucional"
      ],
      "Noveno semestre": [
        "Consultorio Jurídico I",
        "Derecho Internacional Privado",
        "Títulos Valores",
        "Derechos Humanos"
      ],
      "Décimo semestre": [
        "Consultorio Jurídico II",
        "Derecho Tributario",
        "Filosofía Del Derecho"
      ]
    };

    const malla = document.getElementById("malla");

    Object.entries(materias).forEach(([semestre, asignaturas]) => {
      const div = document.createElement("div");
      div.className = "semestre";
      div.innerHTML = `<h2>${semestre}</h2>`;
      asignaturas.forEach(materia => {
        const p = document.createElement("p");
        p.className = "materia";
        p.innerText = materia;
        p.onclick = () => p.classList.toggle("aprobada");
        div.appendChild(p);
      });
      malla.appendChild(div);
    });
  </script>
</body>
</html>
